# ============================================
# DOKPLOY ENVIRONMENT VARIABLES
# ============================================
# Bu dosyayı Dokploy dashboard'ına kopyalayın
# UYARI: Bu dosyayı GitHub'a yüklemeyin!
# ============================================

# Site Configuration
NODE_ENV=production
NEXT_PUBLIC_SITE_URL=https://yourdomain.com
NEXT_PUBLIC_SITE_NAME=Fun Coloring Pages

# Authentication & Security
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=$2b$10$EO7jh6pf8WnqhDHWmhHqweEhtSqBb39w6F61HXjEKAR3yVS5iHPz.

# JWT Secret (32 characters)
JWT_SECRET=zmGBPFPu6/D230OYq49194TKCzoLIQgMKrwmYzjd7Rw=

# CSRF Secret (32 characters)
CSRF_SECRET=wmHIL8ZDjFEsz3DzlAZ6gwPbNzfg9SJTq9ede88hAf0=

# Cookie Security
NEXT_PUBLIC_SECURE_COOKIE=true

# ============================================
# KULLANICI ADI VE ŞİFRE:
# ============================================
# Admin Username: admin
# Admin Password: Admin123!
# ============================================
# ÖNEMLİ: Deployment sonrası şifreyi değiştirin!
# ============================================
